ByteAwesome.Shared.Files/GrpcProtos/transfer.proto

syntax = "proto3";

option csharp_namespace = "ByteAwesome.CoSignTransferAPIGrpc.Grpc";

package CoSignTransferAPIGrpc;

service TransferGrpcService {
  rpc Transfer (TransferRequest) returns (TransferResponse);
}

message TransferRequest {
  string address = 1;
  string token = 2;
  double amount = 3;
  string network = 4;
  string callbackUrl = 5;
  string transactionId = 6;
  string coSignCallBacksId = 7;
}

message TransferResponse {
  bool result = 1;
  string network = 2;
  string symbol = 3;
  double amount = 4;
  string txid = 5;
  string to = 6;
  string from = 7;
  string exploreUrl = 8;
  CosignStatusProtoType status = 9;
}

enum CosignStatusProtoType {
  Pending = 0;
  Failed = 1;
  Success = 2;
}